<!doctype html>
<html>

<head>
    <title>64 Thermometer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf8">
</head>

<body>
    <section>
        <h1 class="title">64 Thermometer</h1>
    </section>
    <section>
        <form method="POST" action="/save">
            <header>
                <h2>WiFi Credentials</h2>
            </header>
            <label for="ssid">SSID</label>
            <input type="text" name="ssid" size="20" placeholder="SSID">

            <label for="password">Password</label>
            <input type="text" name="password" size="20" placeholder="password">

            <button type="submit">Save</button>
        </form>
    </section>
    
    <script>
        const qs = location.search;
        const params = new URLSearchParams(qs);
        
        alert(location);
        
        if(params.has('credentials-stored')){
            alert('Credentials has been stored, please reset');
        }
    </script>
</body>
<style>
    :root {
        --active-brightness: 0.85;
        --border-radius: 5px;
        --box-shadow: 2px 2px 10px;
        --color-accent: #118bee15;
        --color-bg: #fff;
        --color-bg-secondary: #e9e9e9;
        --color-link: #118bee;
        --color-secondary: #920de9;
        --color-secondary-accent: #920de90b;
        --color-shadow: #f4f4f4;
        --color-table: #118bee;
        --color-text: #000;
        --color-text-secondary: #999;
        --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        --hover-brightness: 1.2;
        --justify-important: center;
        --justify-normal: left;
        --line-height: 1.5;
        --width-card: 285px;
        --width-card-medium: 460px;
        --width-card-wide: 800px;
        --width-content: 1080px
    }

    @media (prefers-color-scheme:dark) {
        :root[color-mode=user] {
            --color-accent: #0097fc4f;
            --color-bg: #333;
            --color-bg-secondary: #555;
            --color-link: #0097fc;
            --color-secondary: #e20de9;
            --color-secondary-accent: #e20de94f;
            --color-shadow: #bbbbbb20;
            --color-table: #0097fc;
            --color-text: #f7f7f7;
            --color-text-secondary: #aaa
        }
    }

    html {
        scroll-behavior: smooth
    }

    @media (prefers-reduced-motion:reduce) {
        html {
            scroll-behavior: auto
        }
    }

    body {
        background: var(--color-bg);
        color: var(--color-text);
        font-family: var(--font-family);
        line-height: var(--line-height);
        margin: 0;
        overflow-x: hidden;
        padding: 0
    }

    header {
        margin: 0 auto;
        max-width: var(--width-content);
        padding: 3rem 1rem
    }

    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--justify-important)
    }

    [hidden] {
        display: none
    }

    header {
        text-align: var(--justify-important)
    }

    section header {
        padding-top: 0;
        width: 100%
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: var(--line-height);
        text-wrap: balance
    }

    button,
    input[type=submit] {
        border-radius: var(--border-radius);
        display: inline-block;
        font-size: medium;
        font-weight: 700;
        line-height: var(--line-height);
        margin: .5rem 0;
        padding: 1rem 2rem
    }

    button,
    input[type=submit] {
        font-family: var(--font-family)
    }

    button:hover,
    input[type=submit]:hover {
        cursor: pointer;
        filter: brightness(var(--hover-brightness))
    }

    button:active,
    input[type=submit]:active {
        filter: brightness(var(--active-brightness))
    }

    button,
    input[type=submit] {
        background-color: var(--color-link);
        border: 2px solid var(--color-link);
        color: var(--color-bg)
    }

    button:disabled,
    input:disabled {
        background: var(--color-bg-secondary);
        border-color: var(--color-bg-secondary);
        color: var(--color-text-secondary);
        cursor: not-allowed
    }

    button[disabled]:hover,
    input[type=submit][disabled]:hover {
        filter: none
    }

    form {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow) var(--color-shadow);
        display: block;
        max-width: var(--width-card-wide);
        min-width: var(--width-card);
        padding: 1.5rem;
        text-align: var(--justify-normal)
    }

    form header {
        margin: 1.5rem 0;
        padding: 1.5rem 0
    }

    input,
    label {
        display: block;
        font-size: inherit;
        max-width: var(--width-card-wide)
    }

    input[type=checkbox],
    input[type=radio] {
        display: inline-block
    }

    input[type=checkbox]+label,
    input[type=radio]+label {
        display: inline-block;
        font-weight: 400;
        position: relative;
        top: 1px
    }

    input[type=range] {
        padding: .4rem 0
    }

    input {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
        padding: .4rem .8rem
    }

    input[type=text] {
        width: calc(100% - 1.6rem)
    }

    input[readonly] {
        background-color: var(--color-bg-secondary)
    }

    label {
        font-weight: 700;
        margin-bottom: .2rem
    }

    * {
        scrollbar-width: thin;
        scrollbar-color: #cacae8 auto
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px
    }

    ::-webkit-scrollbar-track {
        background: 0 0
    }

    ::-webkit-scrollbar-thumb {
        background-color: #cacae8;
        border-radius: 10px
    }
</style>

</html>